attrs==22.2.0
certifi==2023.7.22
chardet==5.0.0
click==8.0.4
cycler==0.11.0
decorator==5.1.1
Flask==2.0.3
Flask-JWT-Extended==4.4.2
Flask-WTF==1.0.1
idna==3.4
imagecodecs==2020.5.30
imageio==2.15.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
Jinja2==3.0.3
jsmin==3.0.1
jsonschema==3.2.0
jupyter-core==4.9.2
kiwisolver==1.3.1
lxml==4.9.3
MarkupSafe==2.0.1
matplotlib==3.3.4
nbformat==5.1.3
numpy==1.19.5
peewee==3.16.3
Pillow==8.4.0
plotly==5.16.1
pooch==1.6.0
progress==1.6
psutil==5.9.5
psycopg2-binary==2.9.7
pydicom==2.3.1
PyJWT==2.4.0
pylinac==3.2.0
pyocr==0.8.4
pyparsing==3.1.1
Pyro4==4.82
pyrsistent==0.18.0
python-dateutil==2.8.2
python-Levenshtein==0.21.1
pytz==2023.3
PyWavelets==1.1.1
requests==2.27.1
retrying==1.3.4
scikit-image==0.17.2
scipy==1.5.4
selectors34==1.2
serpent==1.41
simplejson==3.19.1
six==1.16.0
tifffile==2020.9.3
traitlets==4.3.3
urllib3==1.26.16
uWSGI==2.0.22
Werkzeug==2.0.3
WTForms==3.0.0
